{
  "name": "@feathery/react",
  "version": "1.0.435",
  "description": "React library for Feathery",
  "author": "Boyang Dun",
  "license": "MIT",
  "main": "dist/index.js",
  "jsdelivr": "umd/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "npm-run-all -p build:node build:umd",
    "build:node": "webpack --mode production --config webpack.node.js",
    "build:umd": "webpack --mode production --config webpack.umd.js",
    "dev": "webpack --mode development --config webpack.development.js --watch",
    "prepublishOnly": "yarn build",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "16 - 17",
    "react-dom": "16 - 17"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "files": [
    "dist",
    "umd"
  ],
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fingerprintjs/fingerprintjs": "^3.1.0",
    "google-libphonenumber": "^3.2.22",
    "lodash": "^4.17.21",
    "lottie-react": "^2.1.0",
    "quill-delta": "^4.2.2",
    "react-bootstrap": "^1.6.1",
    "react-color": "^2.19.3",
    "react-gtm-module": "^2.0.11",
    "react-hotkeys-hook": "^3.4.4",
    "react-icons": "^4.2.0",
    "react-imask": "^6.2.2",
    "react-load-script": "^0.0.6",
    "react-router-dom": "^5.2.0",
    "react-signature-canvas": "^1.0.3",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.49.11",
    "scriptjs": "^2.5.9",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@emotion/babel-preset-css-prop"
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
