{
  // `yarn typecheck`: a semantic check over src that actually runs.
  "extends": "./tsconfig.json",
  // Typecheck non-spec test helpers even though the product build excludes them.
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/*.spec.js"],
  "compilerOptions": {
    "noEmit": true
  }
}
